<ng-container *ngIf="!(isLoggedIn$ | async);">
    <div class="bg-lime-200 flex flex-col justify-between items-center p-7 w-1/4 rounded-lg mx-auto mt-28 border-2 border-blue-700">
      <h1 class="font-extrabold text-xl">Login</h1>
      <div class="w-3/4 flex-col mt-4">
        <label class="block text-gray-700 text-sm font-bold flex-start" for="email">Email</label>
        <input 
          class="border-blue-700 border-2 rounded w-full py-2 px-3 text-gray-700 mt-1 mb-4 focus:outline-none focus:border-blue-500" 
          id="email" 
          type="email" 
          placeholder="Email" 
          [(ngModel)]="email"
        >
      </div>
      <div class="w-3/4 flex-col">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
        <div class="relative">
          <input 
            class="border-blue-700 border-2 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:border-blue-500" 
            id="password" 
            type="{{ hidePassword ? 'password' : 'text' }}" 
            placeholder="Password" 
            [(ngModel)]="password"
          >
          <button class="absolute top-0 right-0 mt-2 mr-2" (click)="togglePasswordVisibility()">
            <mat-icon>{{ hidePassword ? 'visibility' : 'visibility_off' }}</mat-icon>
          </button>
        </div>
      </div>
      <div class="flex items-center justify-between mt-4">
        <button 
          class="bg-blue-500 hover:bg-green-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
          type="button" 
          (click)="login()"
        >
          Sign In
        </button>
        <a routerLink="/reset" class="text-blue-700 font-bold ml-6"> Forget Password? </a>
      </div>
  
      <div *ngIf="error$ | async as error" class="text-red-500 mt-4">{{ error }}</div>
    </div> 
  </ng-container>