<div class="w-full h-full flex justify-center items-center bg-orange-300">
<div class="w-1/2 h-1/2 border-slate-950 border-2 flex justify-center items-center rounded-2xl bg-teal-400">
    <div class="w-3/4 flex-col mt-4">
      <label class="block text-gray-700 text-sm font-bold flex-start" for="email">Email</label>
      <input 
        class="border-blue-700 border-2 rounded w-full py-2 px-3 text-gray-700 mt-1 mb-4 focus:outline-none focus:border-blue-500" 
        id="email" 
        type="email" 
        placeholder="Enter Email" 
        [(ngModel)]="email"
      >
  
      <button 
        class="bg-blue-500 hover:bg-green-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" 
        type="button" 
        (click)="sendResetLink()"
      >
        Send Reset Link 
      </button>
    </div>
  </div>
</div>